APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IroCvzJVEFYuzB03Fc7ji3uffxK1OfQeBTlQqOX2kW8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pos-alicycle
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

APP_NAME="Ali Cycle"
STORE_NAME="Ali Cycle"
STORE_ADDRESS="Jl. Jend. Sudirman No.116, Kupang Dalangan, Kupang, Ambarawa, Semarang"
STORE_PHONE="085866622257"
